{
  "Authentication": {
    "Authentik": {
      "Authority": "https://YOUR_AUTHENTIK_AUTHORITY/application/o/budget-experiment/",
      "ClientId": "YOUR_CLIENT_ID",
      "ResponseType": "code",
      "PostLogoutRedirectUri": "/",
      "RedirectUri": "authentication/login-callback"
    }
  }
}
