{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "_WARNING": "DO NOT store real secrets here. Use User Secrets (dev) or Environment Variables (production). See copilot-instructions.md section 17.",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Authentik": {
      "Authority": "https://authentik.becauseimclever.com/application/o/budget-demo/",
      "Audience": "G5yUG7X9LKfsC04cgcxfYwyVJ76MlX4NR1atK7el",
      "RequireHttpsMetadata": true
    }
  },
  "Database": {
    "AutoMigrate": true,
    "MigrationTimeoutSeconds": 300
  },
  "CsvImportDeduplication": {
    "FuzzyDateWindowDays": 3,
    "MaxLevenshteinDistance": 5,
    "MinJaccardSimilarity": 0.6
  },
  "Observability": {
    "ServiceName": "BudgetExperiment",
    "File": {
      "Path": "",
      "FileSizeLimitBytes": 10485760,
      "RetainedFileCountLimit": 5
    },
    "Seq": {
      "Url": "",
      "ApiKey": ""
    },
    "Otlp": {
      "Endpoint": "",
      "Protocol": "grpc",
      "Headers": ""
    },
    "DebugExport": {
      "Enabled": true,
      "BufferSize": 1000,
      "RetentionSeconds": 300
    }
  }
}
