{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CsvImportDeduplication": {
    "FuzzyDateWindowDays": 3,
    "MaxLevenshteinDistance": 5,
    "MinJaccardSimilarity": 0.6
  }
}
